# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: 20240503C
creation_date: 2024-05-03T17:00:03.003+09:00[Asia/Tokyo]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC16F18313
compiler: XC8 2.46
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.0
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, name: PIC10
    / PIC12 / PIC16 / PIC18 MCUs, version: 1.82.1}
packs: {name: PIC16F1xxxx_DFP, version: 1.25.389}
modules:
- {name: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, type: CLASSIC, version: 1.82.1}
