#
#Fri May 03 17:06:20 JST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Users\\lange\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.25.389
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=gl88-gp93-7
configurations-xml=b2c6576d6aa85bf344814ea5add5fa23
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\lange\\Documents\\PIC16\\240219A\\20240503C.X
host.platform=windows
